# Baza podataka
spring.datasource.url=jdbc:postgresql://localhost:5432/Reze?currentSchema=public,common,reservations,kanban,chat
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Općenite postavke
spring.mvc.static-path-pattern=/static/**
spring.main.allow-bean-definition-overriding=true
logging.file.path=logs
logging.file.name=application.log
# Server postavke
logging.level.org.springframework.security=DEBUG
server.port=8080
server.ssl.enabled=false
spring.mvc.servlet.path=/api
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=lozinka
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=tomcat
