# foh-full

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/ch/: pom.xml
backend/ch/src/main/java/com/foh/ch/controller/: ChatController.java
backend/ch/src/main/java/com/foh/ch/services/: MessageService.java
backend/ch/src/main/java/com/foh/ch/vo/: MessageVO.java
backend/core-app/: pom.xml
backend/core-app/src/main/java/com/foh/: CoreApplication.java
backend/core-app/src/main/java/com/foh/app/security/: SecurityConfig.java
backend/core-app/src/main/java/com/foh/app/websocket/: WebSocketConfig.java
backend/core-app/src/main/resources/: application.properties
backend/core-data/: pom.xml
backend/core-data/src/main/java/com/foh/data/entities/ch/: Group.java  GroupUser.java  GroupUserId.java  Message.java  MessageReadReceipt.java
backend/core-data/src/main/java/com/foh/data/entities/kb/: TaskActionLogsEntity.java  TaskStatusDictionaryEntity.java  TasksEntity.java
backend/core-data/src/main/java/com/foh/data/entities/re/: EventEntity.java  EventStatusDictionaryEntity.java  ReservationEntity.java  ReservationMetadataEntity.java  ReservationStatusDictionaryEntity.java  SectionEntity.java  TableEntity.java
backend/core-data/src/main/java/com/foh/data/entities/usermgmt/: CompanyDictionaryEntity.java  RoleDictionaryEntity.java  UserEntity.java
backend/core-data/src/main/java/com/foh/data/repository/ch/: GroupRepository.java  MessageRepository.java
backend/core-data/src/main/java/com/foh/data/repository/kb/: TaskActionLogsRepository.java  TaskStatusDictionaryRepository.java  TasksRepository.java
backend/core-data/src/main/java/com/foh/data/repository/re/: EventRepository.java  EventStatusDictionaryRepository.java  ReservationMetadataRepository.java  ReservationRepository.java  ReservationStatusDictionaryRepository.java  SectionRepository.java  TableRepository.java
backend/core-data/src/main/java/com/foh/data/repository/usermgmt/: CompanyDictionaryRepository.java  RoleDictionaryRepository.java  UserRepository.java
backend/core-data/src/main/java/com/foh/data/vo/: UserVO.java
backend/core-data/src/main/java/com/foh/messaging/: WebSocketMessagingService.java
backend/core-data/src/main/java/com/foh/security/: CurrUserDetails.java  CurrUserDetailsService.java
backend/kb/: pom.xml
backend/kb/src/main/java/com/foh/kb/config/: KanbanModuleConfig.java
backend/kb/src/main/java/com/foh/kb/controller/: TaskActionLogsController.java  TaskStatusController.java  TasksController.java
backend/kb/src/main/java/com/foh/kb/dto/: TaskUpdateDto.java  TaskWithRolesDto.java
backend/kb/src/main/java/com/foh/kb/services/: TaskActionLogsService.java  TasksService.java
backend/re/: pom.xml
backend/re/src/main/java/com/foh/re/config/: REWebSocketConfig.java
backend/re/src/main/java/com/foh/re/controller/: EventController.java  ReservationController.java  SectionController.java  TableController.java
backend/re/src/main/java/com/foh/re/services/: EventService.java  ReservationService.java  SectionService.java  TableService.java
backend/re/src/main/java/com/foh/re/vo/: EventVO.java  ReservationStatusDictionaryVO.java  ReservationVO.java  SectionVO.java  TableVO.java
backend/usermgmt/: pom.xml
backend/usermgmt/src/main/java/com/foh/usermgmt/controller/: FeatureFlagController.java  LoginController.java  RolesController.java  UserController.java  UserDetailsController.java
backend/usermgmt/src/main/java/com/foh/usermgmt/dto/: LoginRequest.java  LoginResponse.java  UserSummaryDto.java
backend/usermgmt/src/main/java/com/foh/usermgmt/services/: FeatureFlagService.java  UserService.java
database/: README.md
database/archive-tables/: ArchiveTables.sql
database/insert-dummy-data/: InsertDictionaryData.sql  InsertKanbanData.sql  InsertMainTablesData.sql
database/tables/: chat.sql  common.sql  kanban.sql  reservations.sql
database/triggers/: TReservationActions.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js  websocket.js
frontend/src/components/: AuthContext.jsx  Dashboard.jsx  GroupChat.jsx  Kanban.jsx  LoginPage.jsx  Navigation.jsx  PublicHomePage.jsx  Reservations.jsx  UserMgmt.jsx
frontend/src/styles/: main.scss
frontend/src/styles/base/: global.scss  mixins.scss  variables.scss
frontend/src/styles/components/: dashboard.scss
